<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="profile_page_attempt_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <title>Profile</title>
</head>
<body>
    <div class="top">
        <!-- navigation -->
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <button class="btn">Sign Out</button>
        </div> 
    </div>
        <!-- container for webpage things -->
    <div class="container">
        <div class="row">
            <!-- left side column -->
            <div class="col-2">
                <div class="user-card">
                    <div class="card-header">
                        <img src="imgs/jane-m.jpg" alt="jane pfp" class="avatar-m">
                    </div>
                    <div class="card-body">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="imgs/map-marker.png" alt="map marker" class="icon-s"> 
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img src="imgs/gear.png" alt="gear" class="icon-s"> 
                                edit profile
                            </a>
                            <!-- a href = "#" takes you to the top of the page??? or maybe it's a sub for a link we don't have lol? Google told me things... -->
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="dates">Dec 2019 - Mar </p>
                        <p> Triple Black Belt in Python, C#, and MERN...</p>
                    </div>
                </div>
            </div>



            <!-- right side column -->
            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="connections">2</span>
                        Connection Requests
                    </div>
                    <!-- <div class="card-body"> -->
                    <div class="different-users">
                        <span class="start">
                            <img src="imgs/todd-s.jpg" alt="Todd" class="avatar-s">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="imgs/accept-circle.png" alt="Accept" class="avatar-s">
                            <img src="imgs/close-circle.png" alt="Decline" class="avatar-s">    
                        </span>
                    </div>
                    <div class="different-users">
                        <span class="start">
                            <img src="imgs/phil-s.jpg" alt="Phil" class="avatar-s">
                            <span>Phil K.</span>
                        </span>
                        <span class="end">
                            <img src="imgs/accept-circle.png" alt="Accept" class="avatar-s">
                            <img src="imgs/close-circle.png" alt="Decline" class="avatar-s">    
                        </span>
                    </div>
                </div>
                
            <div class="card">
                <div class="header">
                    <span class="connections">500+</span>
                    Your Connections
                </div>

                <div class="card-body">
                    <div class="different-users">
                        <img src="imgs/adrien-s.jpg" alt="Todd" class="avatar-s">
                        <span>Adrien D.</span>
                    </div>
                    <div class="different-users">
                        <img src="imgs/anne-s.jpg" alt="Todd" class="avatar-s">
                        <span>Anne J.</span>
                    </div>
                    <div class="different-users">
                        <img src="imgs/alayne-s.jpg" alt="Todd" class="avatar-s">
                        <span>Alayne T.</span>
                    </div>
                    <div class="different-users">
                        <img src="imgs/arry-s.jpg" alt="Todd" class="avatar-s">
                        <span>Arry Y.</span>
                    </div>              
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>  
                    </div>    
            </div>
            </div>
        </div>
    </div>
</body>
</html>