<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>

    <h1>DeShawn Thomas</h1>

    <img src="041120225564.JPG" alt="picture of DeShawn">

    <div>
        <img src="github_logo_icon_143772.png" alt="Github logo">
        <a href="https://github.com/DeShawnThomas">my github</a>        
        <img src="linkedin-1464529-1239440.png" alt="LinkedIn logo">
        <a href="https://www.linkedin.com/in/deshawnthomas/">my linkedin</a>
        <img src="google-mail-icon-logo-isolated-on-transparent-background-free-vector.webp" alt="Gmail logo">
        <a href="mailto: deshawnxthomas@gmail.com">my email</a>
    </div>

    <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td> </td>
                <td>Rest</td>
            </tr>
        </table>

    <h2>Social Snakes</h2>
    <div>
        <p>Social Media App made in Python - </p>
        <a href="https://github.com/DeShawnThomas">code</a>
        <p>|</p>
        <a href="https://github.com/DeShawnThomas">deployed</a>
    </div>

    <h2>Contact Me</h2>
    <div>
        <label>Name: *</label>
        <input type="text" name="name" placeholder="Full Name">
    </div>
    <div>
        <label>Email: *</label>
        <input type="text" name="email">
    </div>
    <div>
        <label>Message</label>
    </div>
    <div>
        <textarea name="description" cols="20" rows="3"></textarea>
    </div>
    <div>
        <button type="button">Send Message</button>
    </div>

</body>
</html>