Query: Create 3 new dojos

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES('1', 'Atlanta, GA', now(), now()), ('2', Chicago, IL', now(), now()), ('3', 'New York, NY', now(), now()); 


Query: Delete the 3 dojos you just created

delete from dojos where id between 1-3;

Query: Create 3 more dojos

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES('4', 'Greenville, SC', now(), now()), ('5', 'Phoenix, AZ', now(), now()), ('6', 'Sacremento, CA', now(), now());  

Query: Create 3 ninjas that belong to the first dojo

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('1', 'Tony', 'Francois', '27', now(), now(), '4'), ('2', 'Faith', 'Ramsey', '30', now(), now(), '4'), ('3', 'Pedro', 'Pascal', '47', now(), now(), '4');

 
Query: Create 3 ninjas that belong to the second dojo

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('1', 'Faisal', 'Gedi', '27', now(), now(), '5'), ('2', 'Donald', 'Glover', '39', now(), now(), '5'), ('3', 'Billie', 'Eilish', '21', now(), now(), '5');

 

Query: Create 3 ninjas that belong to the third dojo

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('1', 'DeShawn', 'Thomas', '27', now(), now(), '6'), ('2', 'Sarah', 'Edens', '26', now(), now(), '6'), ('3', 'Issa', 'Rae', '38', now(), now(), '6'),

 

Query: Retrieve all the ninjas from the first dojo

select * from dojos where id = 4


Query: Retrieve all the ninjas from the last dojo

select * from dojos where id = 6


Query: Retrieve the last ninja's dojo

select * from ninjas where dojo_id = 6 and id = 3



Submit your .txt file that contains all the queries you ran in the shell